# DrawerLayout-Navigation-Template

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mpao/drawerlayouttemplate/: MainActivity.java  NewsFragment.java  PlaceHolderFragment.java
app/src/main/java/io/github/mpao/drawerlayouttemplate/di/: App.java  Graph.java  NewsModule.java
app/src/main/java/io/github/mpao/drawerlayouttemplate/models/repositories/: NewsData.java  NewsDataImpl.java
app/src/main/java/io/github/mpao/drawerlayouttemplate/ui/: MainActivity.java  NewsFragment.java  PlaceHolderFragment.java
app/src/main/java/io/github/mpao/drawerlayouttemplate/viewmodels/: NewsViewModel.java
app/src/main/res/layout/: fragment_news.xml  fragment_placeholder.xml  main_activity.xml  main_activity_content.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
