apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "io.github.mpao.drawerlayouttemplate"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { disable 'GoogleAppIndexingWarning' }
    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    google()
}

ext.supportlibs = '26.1.0'
ext.aac         = '1.1.0'
ext.dagger      = '2.14.1'

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportlibs"
    implementation "com.android.support:design:$supportlibs"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$aac"
    implementation "android.arch.lifecycle:common-java8:$aac"

    // dagger
    compile "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    provided 'javax.annotation:jsr250-api:1.0'

}
